# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 19:34:26  October 10, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processador_MIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Processador_MIPS_Esquematico
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:34:26  OCTOBER 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE UC.v
set_global_assignment -name VERILOG_FILE Banco_Registradores.v
set_global_assignment -name VERILOG_FILE Memoria_Instrucao.v
set_global_assignment -name VERILOG_FILE Memoria_Dados.v
set_global_assignment -name VERILOG_FILE Extensor_16.v
set_global_assignment -name VERILOG_FILE Extensor_26.v
set_global_assignment -name VERILOG_FILE Multiplex_PC.v
set_global_assignment -name VERILOG_FILE Multiplex_OperandoREG.v
set_global_assignment -name VERILOG_FILE Multiplex_OperandoULA.v
set_global_assignment -name VERILOG_FILE Multiplex_OperandoESCRITA.v
set_global_assignment -name BDF_FILE Processador_MIPS_Esquematico.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE WAVE_Extensor_16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WAVE_Extensor_26.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WAVE_PC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WAVE_multPC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WAVE_multoperREG.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WAVE_multoperULA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WAVE_multoperESCRITA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WAVE_Banco_de_Registradores.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WAVE_ULA_1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WAVE_Processador.vwf
set_global_assignment -name VERILOG_FILE Entrada.v
set_global_assignment -name VERILOG_FILE Saida.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top