# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 19:34:26  October 10, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY MIPS_Verilog
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:34:26  OCTOBER 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AG25 -to switch_hold
set_location_assignment PIN_H15 -to led_hold
set_location_assignment PIN_F17 -to led_clock
set_location_assignment PIN_G15 -to led_negative
set_location_assignment PIN_Y17 -to push_reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk_50
set_location_assignment PIN_E21 -to led_io
set_location_assignment PIN_Y16 -to switches[0]
set_location_assignment PIN_AD21 -to switches[1]
set_location_assignment PIN_AE16 -to switches[2]
set_location_assignment PIN_AD15 -to switches[3]
set_location_assignment PIN_G18 -to hex_0[0]
set_location_assignment PIN_F22 -to hex_0[1]
set_location_assignment PIN_E17 -to hex_0[2]
set_location_assignment PIN_L26 -to hex_0[3]
set_location_assignment PIN_L25 -to hex_0[4]
set_location_assignment PIN_J22 -to hex_0[5]
set_location_assignment PIN_H22 -to hex_0[6]
set_location_assignment PIN_M24 -to hex_1[0]
set_location_assignment PIN_Y22 -to hex_1[1]
set_location_assignment PIN_W21 -to hex_1[2]
set_location_assignment PIN_W22 -to hex_1[3]
set_location_assignment PIN_W25 -to hex_1[4]
set_location_assignment PIN_U23 -to hex_1[5]
set_location_assignment PIN_U24 -to hex_1[6]
set_location_assignment PIN_AA25 -to hex_2[0]
set_location_assignment PIN_AA26 -to hex_2[1]
set_location_assignment PIN_Y25 -to hex_2[2]
set_location_assignment PIN_W26 -to hex_2[3]
set_location_assignment PIN_Y26 -to hex_2[4]
set_location_assignment PIN_W27 -to hex_2[5]
set_location_assignment PIN_W28 -to hex_2[6]
set_location_assignment PIN_AE15 -to switches[4]
set_location_assignment PIN_AC19 -to switches[5]
set_location_assignment PIN_AF16 -to switches[6]
set_location_assignment PIN_AD19 -to switches[7]
set_location_assignment PIN_AF15 -to switches[8]
set_location_assignment PIN_AF24 -to switches[9]
set_location_assignment PIN_AE21 -to switches[10]
set_location_assignment PIN_AF25 -to switches[11]
set_location_assignment PIN_AC22 -to switches[12]
set_location_assignment PIN_AE22 -to switches[13]
set_location_assignment PIN_AF21 -to switches[14]
set_location_assignment PIN_AF22 -to switches[15]
set_location_assignment PIN_AD17 -to hex_7[0]
set_location_assignment PIN_AE17 -to hex_7[1]
set_location_assignment PIN_AG17 -to hex_7[2]
set_location_assignment PIN_AH17 -to hex_7[3]
set_location_assignment PIN_AF17 -to hex_7[4]
set_location_assignment PIN_AG18 -to hex_7[5]
set_location_assignment PIN_AA14 -to hex_7[6]
set_location_assignment PIN_AA17 -to hex_6[0]
set_location_assignment PIN_AB16 -to hex_6[1]
set_location_assignment PIN_AA16 -to hex_6[2]
set_location_assignment PIN_AB17 -to hex_6[3]
set_location_assignment PIN_AB15 -to hex_6[4]
set_location_assignment PIN_AA15 -to hex_6[5]
set_location_assignment PIN_AC17 -to hex_6[6]
set_location_assignment PIN_V21 -to hex_3[0]
set_location_assignment PIN_U21 -to hex_3[1]
set_location_assignment PIN_AB20 -to hex_3[2]
set_location_assignment PIN_AA21 -to hex_3[3]
set_location_assignment PIN_AD24 -to hex_3[4]
set_location_assignment PIN_AF23 -to hex_3[5]
set_location_assignment PIN_Y19 -to hex_3[6]
set_location_assignment PIN_AB19 -to hex_4[0]
set_location_assignment PIN_AA19 -to hex_4[1]
set_location_assignment PIN_AG21 -to hex_4[2]
set_location_assignment PIN_AH21 -to hex_4[3]
set_location_assignment PIN_AE19 -to hex_4[4]
set_location_assignment PIN_AF19 -to hex_4[5]
set_location_assignment PIN_AE18 -to hex_4[6]
set_location_assignment PIN_AD18 -to hex_5[0]
set_location_assignment PIN_AC18 -to hex_5[1]
set_location_assignment PIN_AB18 -to hex_5[2]
set_location_assignment PIN_AH19 -to hex_5[3]
set_location_assignment PIN_AG19 -to hex_5[4]
set_location_assignment PIN_AF18 -to hex_5[5]
set_location_assignment PIN_AH18 -to hex_5[6]
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_location_assignment PIN_AB22 -to push_confirm
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION NEVER
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION NEVER
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_location_assignment PIN_G21 -to led_bios
set_location_assignment PIN_L4 -to lcd_EN
set_location_assignment PIN_M1 -to lcd_RW
set_location_assignment PIN_L6 -to lcd_BLON
set_location_assignment PIN_L5 -to lcd_ON
set_location_assignment PIN_M2 -to lcd_RS
set_location_assignment PIN_L3 -to lcd_DATA[0]
set_location_assignment PIN_L1 -to lcd_DATA[1]
set_location_assignment PIN_L2 -to lcd_DATA[2]
set_location_assignment PIN_K7 -to lcd_DATA[3]
set_location_assignment PIN_K1 -to lcd_DATA[4]
set_location_assignment PIN_K2 -to lcd_DATA[5]
set_location_assignment PIN_M3 -to lcd_DATA[6]
set_location_assignment PIN_M5 -to lcd_DATA[7]
set_global_assignment -name VERILOG_FILE MIPS_Verilog.v
set_global_assignment -name VERILOG_FILE Clock_Controller.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE BIOS.v
set_global_assignment -name VERILOG_FILE Timer.v
set_global_assignment -name VERILOG_FILE Instruction_Memory.v
set_global_assignment -name VERILOG_FILE Register_Database.v
set_global_assignment -name VERILOG_FILE Data_Memory.v
set_global_assignment -name VERILOG_FILE Hard_Disk.v
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VERILOG_FILE UC.v
set_global_assignment -name VERILOG_FILE IO.v
set_global_assignment -name VERILOG_FILE LCD.v
set_global_assignment -name VERILOG_FILE Seven_Segments_Display.v
set_global_assignment -name VERILOG_FILE Sign_Extender_16to32.v
set_global_assignment -name VERILOG_FILE Zero_Extender_26to32.v
set_global_assignment -name VERILOG_FILE DoubleDabble32.v
set_global_assignment -name VERILOG_FILE Clock_Divisor.v
set_global_assignment -name VERILOG_FILE Debouncer.v
set_global_assignment -name VERILOG_FILE MUX_Address_Write.v
set_global_assignment -name VERILOG_FILE MUX_Data_Write.v
set_global_assignment -name VERILOG_FILE MUX_Data_ULA.v
set_global_assignment -name VERILOG_FILE MUX_Next_PC.v
set_global_assignment -name VERILOG_FILE MUX_BIOSIM.v
set_global_assignment -name TEXT_FILE biosfirmware.txt
set_global_assignment -name TEXT_FILE localdisk.txt
set_global_assignment -name SOURCE_FILE MIPS.qsf
set_location_assignment PIN_H16 -to led_interrupt
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switch_hold
set_instance_assignment -name IO_STANDARD "2.5 V" -to push_reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to push_confirm
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_negative
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_io
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_interrupt
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_hold
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_clock
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_bios
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_RW
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_RS
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_ON
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_DATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_DATA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_DATA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_DATA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_DATA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_BLON
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_7[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_7[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_7[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_7[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_7[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_7[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_7[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_6[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_6[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_6[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_6[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_6[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_6[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_6[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_5[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_5[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_5[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_5[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_5[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_5[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_5[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_4[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_4[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_4[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_4[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_4[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_4[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_4[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_3[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_3[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_3[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_3[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_3[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_3[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_3[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_0[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_0[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_0[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_0[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_0[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_0[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_0[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top