# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 19:34:26  October 10, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY MIPS_Schematic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:34:26  OCTOBER 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y16 -to switch_0
set_location_assignment PIN_AD21 -to switch_1
set_location_assignment PIN_AE16 -to switch_2
set_location_assignment PIN_AD15 -to switch_3
set_location_assignment PIN_AE15 -to switch_4
set_location_assignment PIN_AC19 -to switch_5
set_location_assignment PIN_AF16 -to switch_6
set_location_assignment PIN_AD19 -to switch_7
set_location_assignment PIN_AF15 -to switch_8
set_location_assignment PIN_AF24 -to switch_9
set_location_assignment PIN_AE21 -to switch_10
set_location_assignment PIN_AF25 -to switch_11
set_location_assignment PIN_AC22 -to switch_12
set_location_assignment PIN_AE22 -to switch_13
set_location_assignment PIN_AF21 -to switch_14
set_location_assignment PIN_AF22 -to switch_15
set_location_assignment PIN_AG25 -to switch_hold
set_location_assignment PIN_H15 -to led_hold
set_location_assignment PIN_F17 -to led_clock
set_location_assignment PIN_E21 -to led_input
set_location_assignment PIN_AB22 -to push_input_confirm
set_location_assignment PIN_AC15 -to push_manual_clock
set_location_assignment PIN_G18 -to hex_0_0
set_location_assignment PIN_F22 -to hex_0_1
set_location_assignment PIN_E17 -to hex_0_2
set_location_assignment PIN_L26 -to hex_0_3
set_location_assignment PIN_L25 -to hex_0_4
set_location_assignment PIN_J22 -to hex_0_5
set_location_assignment PIN_H22 -to hex_0_6
set_location_assignment PIN_M24 -to hex_1_0
set_location_assignment PIN_Y22 -to hex_1_1
set_location_assignment PIN_W21 -to hex_1_2
set_location_assignment PIN_W22 -to hex_1_3
set_location_assignment PIN_W25 -to hex_1_4
set_location_assignment PIN_U23 -to hex_1_5
set_location_assignment PIN_U24 -to hex_1_6
set_location_assignment PIN_AA25 -to hex_2_0
set_location_assignment PIN_AA26 -to hex_2_1
set_location_assignment PIN_Y25 -to hex_2_2
set_location_assignment PIN_W26 -to hex_2_3
set_location_assignment PIN_Y26 -to hex_2_4
set_location_assignment PIN_W27 -to hex_2_5
set_location_assignment PIN_W28 -to hex_2_6
set_location_assignment PIN_V21 -to hex_3_0
set_location_assignment PIN_U21 -to hex_3_1
set_location_assignment PIN_AB20 -to hex_3_2
set_location_assignment PIN_AA21 -to hex_3_3
set_location_assignment PIN_AD24 -to hex_3_4
set_location_assignment PIN_AF23 -to hex_3_5
set_location_assignment PIN_Y19 -to hex_3_6
set_location_assignment PIN_AB19 -to hex_4_0
set_location_assignment PIN_AA19 -to hex_4_1
set_location_assignment PIN_AG21 -to hex_4_2
set_location_assignment PIN_AH21 -to hex_4_3
set_location_assignment PIN_AE19 -to hex_4_4
set_location_assignment PIN_AF19 -to hex_4_5
set_location_assignment PIN_AE18 -to hex_4_6
set_location_assignment PIN_AD18 -to hex_5_0
set_location_assignment PIN_AC18 -to hex_5_1
set_location_assignment PIN_AB18 -to hex_5_2
set_location_assignment PIN_AH19 -to hex_5_3
set_location_assignment PIN_AG19 -to hex_5_4
set_location_assignment PIN_AF18 -to hex_5_5
set_location_assignment PIN_AH18 -to hex_5_6
set_location_assignment PIN_AA17 -to hex_6_0
set_location_assignment PIN_AB16 -to hex_6_1
set_location_assignment PIN_AA16 -to hex_6_2
set_location_assignment PIN_AB17 -to hex_6_3
set_location_assignment PIN_AB15 -to hex_6_4
set_location_assignment PIN_AA15 -to hex_6_5
set_location_assignment PIN_AC17 -to hex_6_6
set_location_assignment PIN_AD17 -to hex_7_0
set_location_assignment PIN_AE17 -to hex_7_1
set_location_assignment PIN_AG17 -to hex_7_2
set_location_assignment PIN_AH17 -to hex_7_3
set_location_assignment PIN_AF17 -to hex_7_4
set_location_assignment PIN_AG18 -to hex_7_5
set_location_assignment PIN_AA14 -to hex_7_6
set_location_assignment PIN_G19 -to led_negative
set_global_assignment -name SOURCE_FILE instructions.mem
set_global_assignment -name VERILOG_FILE Multiplexer_Address_Write.v
set_global_assignment -name VERILOG_FILE Multiplexer_Data_Write.v
set_global_assignment -name VERILOG_FILE Multiplexer_Data_ULA.v
set_global_assignment -name VERILOG_FILE Memory_Instruction.v
set_global_assignment -name VERILOG_FILE Memory_Data.v
set_global_assignment -name VERILOG_FILE Multiplexer_PC.v
set_global_assignment -name VERILOG_FILE Sign_Extender_16to32.v
set_global_assignment -name VERILOG_FILE Zero_Extender_26to32.v
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE UC.v
set_global_assignment -name VERILOG_FILE Database_Register.v
set_global_assignment -name VERILOG_FILE FPGA_Input.v
set_global_assignment -name VERILOG_FILE Clock_Controller.v
set_global_assignment -name VERILOG_FILE FPGA_Output.v
set_global_assignment -name VERILOG_FILE d7_Segments_Display.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top